<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rf</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Omnis:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <main>
      <header>
        <nav class="main-menu">
            <ul>
                <li>roelof schipper</li>
                <li><a href="publicaties.html">publicaties</a></li>
            </ul>
        </nav>
      </header>
      <section class="bio">
        <img src="img/roelof_schipper.png" alt="roelof schipper image" class="bio-image">

        <p class="bio-text">
            roelof schipper (stadskanaal/dordrecht, 1988) schrijft.  tekst- en beeldfragmenten verschenen onder andere in <a href="https://www.de-gids.nl/" target="_blank">De Gids</a>, op <a href="https://www.de-internet-gids.nl/" target="_blank">De Internet Gids</a> en in <a href="https://www.poeziekrant.be/" target="_blank">De Poëziekrant</a>.
        </p>
      </section>
    <section>
        <nav class="main-menu">
            <ul>
                <li>contact</li>
                <li>bio</li>
            </ul>
        </nav>
        <nav class="extra-menu">
            <ul>
                <li>&c.1</li>
                <li>&c.2</li>
            </ul>
        </nav>
    </section>
      <footer>
        <div class="little-footer-stripe"></div>
        <p>[website credits]</p>
      </footer>
    </main>
</body>
</html>