---
layout: base.njk
title: roelof-schipper-Publicaties
---

<img src="/img/s.png">

<p>
a/s<br><br><br><br>
groen .	gekleed boven het geitenveldje, de stofwegen her, (in het aanzien weet, ...opgehelderde) : die hem zonder vaststaande grens (noemt in het onvertaalde werk van Chinghiz Aitmatov, t. Bermet) : “Noch in het hoge gras, noch bij de rotsen 
<br><br>en de geur van dennen (...) in de zon.”
</p>


<br><br><br>

<h2>LOSSE / VERSPREIDE PUBLICATIES</h2>

<p>
als je mij (hem) vertelt noemt in 24 seconden (in)
20:18

en kopstenen 		Aigul : how it be pronounced


vanonder het afdakje (B., 
achter de deur, 	dit is mijn kleed (‘зеленый
		en dit is mijn cijfer (‘удлинять

, schrijft 
</p>

************

<p class="blue">
	4 teksten/fragmenten • poëzine, de optimist • jun 2025  <a target="_blank" href="https://www.instagram.com/p/DK4MocJoCID/">(link)</a>
</p>
	<p>
	(a. s) • (de gids) • 2025/2026
	</p>


***

<p>3 teksten • zevenblad • dec 2024  <a href="https://plaatsmaken.nl/webshop/zevenblad-nummer-7-verkrijgbaar" target="_blank">(link)</a></p>

<p>3 teksten. uitgebloeid e.a. •  de internet gids • nov 2024 <a href=" https://www.de-internet-gids.nl/artikelen/drie-gedichten-2024-11-16" target="_blank">(link)</a></p>

<p>3 teksten. (geen titel) e.a.  • zevenblad  • jun 2024 <a href="https://plaatsmaken.nl/nl-nl/webshop/zevenblad6-poezie-en-kunst-bundel-magazine-door-plaatsmaken" target="_blank">(link)</a></p>

<p>reeks. ik heb een avondlamp  • poëziekrant • jun 2024 <a href="https://www.poeziekrant.be/nummers/2024-6" target="_blank">(link)</a></p>

<p>sikkel. reeks • de optimist • mei 2024 <a href="https://www.deoptimist.net/2024/05/roelof-schipper-poezie/" target="_blank">(link)</a></p>

<p>4 teksten. kamer e.a.  • de gids  • apr 2024 <a href="https://www.de-gids.nl/artikelen/vier-gedichten-2024-09-05" target="_blank">(link)</a></p>

<p>*</p>

<p>brandhout-lege kamer. reeks. • de internet gids • nov 2023 <a href="https://www.de-internet-gids.nl/artikelen/brandhout-lege-kamer" target="_blank">(link)</a></p>

<p>3 teksten. bloeit e.a. • de gids • apr 2023 <a href="https://www.de-gids.nl/artikelen/drie-gedichten-21d238a5-6cf1-432b-88e8-694c80ea3214" target="_blank">(link)</a></p>
